[
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Find
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /* Find next*/  { "keys": ["ctrl+alt+."], "command": "find_next"},
  /* Find prev*/  { "keys": ["ctrl+alt+,"], "command": "find_prev"},

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Navigation
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /* Sub-word left */ {
    "keys": ["ctrl+left"], "command": "move",
    "args": {"by": "subwords", "forward": false }
  },

  /* Sub-word right */ {
    "keys": ["ctrl+right"], "command": "move",
    "args": {"by": "subword_ends", "forward": true }
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Language-aware Navigation
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  /* Open file in project */ {
    "keys": ["super+shift+o"], "command": "show_overlay",
    "args": {"overlay": "goto", "show_files": true }
  },

  // Document Symbols (a replacement for ST's "Goto Symbol")
  {
    "keys": ["super+alt+o"], "command": "lsp_document_symbols",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "documentSymbolProvider"
      }
    ]
  },

  /* Goto symbol in file */ {
    "keys": ["super+'"], "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"}
  },

  // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
  {
    "keys": ["super+o"], "command": "lsp_workspace_symbols",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "workspaceSymbolProvider"
      }
    ]
  },

  /* Find References in project */ {
    "keys": ["super+alt+f7"], "command": "lsp_symbol_references",
    "args": {"side_by_side": false, "fallback": false },
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "referencesProvider"
      },
    ]
  },

  /* Goto Definition */ {
    "keys": ["super+b"], "command": "lsp_symbol_definition",
    "args": {"side_by_side": false, "force_group": true, "fallback": false },
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "definitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  /* Goto Type Definition */ {
    "keys": ["super+shift+b"], "command": "lsp_symbol_type_definition",
    "args": {"side_by_side": false, "force_group": true },
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "typeDefinitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  /* Goto Implementation */ {
    "keys": ["super+alt+b"], "command": "lsp_symbol_implementation",
    "args": {"side_by_side": false, "force_group": true },
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "implementationProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Selection
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /* Select occurences */  { "keys": ["super+g"], "command": "find_under_expand" },
  /* Expand selection */   { "keys": ["ctrl+shift+."], "command": "expand_region" },
  /* Contract selection */ { "keys": ["ctrl+shift+,"], "command": "expand_region", "args": {"undo": true } },

  /* Select sub-word left */ {
    "keys": ["ctrl+shift+left"], "command": "move",
    "args": {"by": "subwords", "forward": false, "extend": true }
  },

  /* Select sub-word right */{
    "keys": ["ctrl+shift+right"], "command": "move",
    "args": {"by": "subword_ends", "forward": true, "extend": true }
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Editing
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /*Delete line*/ {
    "keys": [ "super+backspace" ], "command": "run_macro_file",
    "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" }
  },

  /* Dupicate line */  { "keys": ["super+d"], "command": "duplicate_line" },    
  /* Move line up */   { "keys": ["super+shift+up"], "command": "swap_line_up" },
  /* Move line down */ { "keys": ["super+shift+down"], "command": "swap_line_down" },
  /* Join lines*/      { "keys": ["ctrl+shift+j"], "command": "join_lines" },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Refactor
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /* Rename */ {
    "keys": ["super+alt+r"], "command": "lsp_symbol_rename",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "renameProvider"
      }
    ]
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Panels
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  {"keys": ["super+5"], "command": "sublime_linter_panel_toggle"},
  
  // Toggle Diagnostics Panel
  {
    "keys": ["super+5"], "command": "lsp_show_diagnostics_panel",
    "context": [{"key": "setting.lsp_active"}]
  },

  // Goto Diagnostic
  {
    "keys": ["super+alt+5"], "command": "lsp_goto_diagnostic",
    "args": {"uri": "$view_uri"},
  },

  // Format File
  {
    "keys": ["super+alt+l"], "command": "lsp_format_document",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "documentFormattingProvider | documentRangeFormattingProvider"
      }
    ]
  },

  // Hover Popup
  {
    "keys": ["super+alt+enter"], "command": "lsp_hover",
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "hoverProvider"
      }
    ]
  },
]
