<component name="ProjectRunConfigurationManager">
  <configuration default="true" type="docker-deploy" factoryName="docker-image">
    <deployment type="docker-image">
      <settings>
        <option name="containerName" value="" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
  <configuration default="true" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="buildOnly" value="true" />
        <option name="sourceFilePath" value="" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
  <configuration default="true" type="docker-deploy" factoryName="docker-compose.yml">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="envFilePath" value="" />
        <option name="removeOrphansOnComposeDown" value="false" />
        <option name="upDetach" value="false" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>