<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="🧪All" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" focusToolWindowBeforeRun="true">
    <CommandLine>
      <envs>
        <env name="XDEBUG_MODE" value="coverage" />
      </envs>
    </CommandLine>
    <TestRunner configuration_file="$PROJECT_DIR$/phpunit.xml.dist" paratest_binary_path="$PROJECT_DIR$/vendor/bin/paratest_for_phpstorm" scope="XML" />
    <method v="2" />
  </configuration>
</component>